/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bigscoots-v2-gateway-test",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-22",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "v2-cloudflare.bigscoots.dev/*",
			"zone_name": "bigscoots.dev"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "f011a3f9cd7e4f74aaee532a07716e29",
			"preview_id": "3a0ddac0a07b4f57844b92c3e855d6cf"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NONCE_TRACKER",
				"class_name": "NonceReplayGuard"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"NonceReplayGuard"
			]
		}
	],
	"vars": {
		"AUTH0_ISSUER": "https://auth.scoots-test.com/",
		"AUTH0_AUDIENCE": "https://dev-luzn47z5slx3svx7.us.auth0.com/api/v2/",
		"JWKS_URL": "https://auth.scoots-test.com/.well-known/jwks.json",
		"USER_SERVICE_URL": "https://v2-user.bigscoots.dev",
		"SITE_SERVICE_URL": "https://v2-sites.bigscoots.dev"
	}
}